<! DOCTYPE html>
<html>
<head>
<title> Website of Theories </title> 
<style> 
h1
{ 

color: white;
font-size: 40pt;
font-family: Imprint MT Shadow;
text-align: center;

} 
h2
{
color: white;
font-size: 25pt;
font-family: Imprint MT Shadow;
}
body 
{ 
backround-color: black;
font-family: Calibri;
color: white; 

}
p
{
font-size: 30pt;
background-color: firebrick;
color: white;
font-family: Comic Sans;
border-style: solid;
border-color: black;
border-width: 5;
}
body
{
background-color: #000098; 
}
#imagesect
{
background-color: #000098;
}
button 
{
  background-color: blue;
  border: 2pt output red;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Bobber;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  display: block
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; "mywebpage.html">Home 🏠</a></li>
}
li {
  float: left;
}

li a:hover {
  background-color: #111;
color: white
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="mywebpage.html">Home 🏠</a></li>
  <li><a href="subdir/thefile.html">my link</a>>Mr Keprins Jump Game</a></li>
  <li><a href="marvel.html">Marvel</a></li>
</ul>


<h1> Welcome! </h1> 
<p> What's going on guys! Welcome to my website! This is my first website and I hope you will enjoy it! There isn't really much to enjoy on a website, but hopefully mine is not boring!</p>

<div id="imagesect"


<img src="https://mystickermania.com/cdn/stickers/3/1763.png" alt="Well let's start!" width="300" height="300"/> 
<img src="https://mystickermania.com/cdn/stickers/3/1763.png" alt="Well let's start!" width="300" height="300"/> 


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/MarvelLogo.svg/1280px-MarvelLogo.svg.png" alt="Well let's start!" width="550" height="250"/> 

<img src="https://mystickermania.com/cdn/stickers/3/1746.png" alt="Well let's start!" width="300" height="300"/> 
</div>

<p> In this website I will be discussing charachters, scenes, secrets and theories on movies. This may sound boring to some people, but I'm sure many people like discussing movies! There are many websites online where people discuss movies, and I will share some of my thoughts here. I will also include facts, theories and anything movie-related that my friends tell me about, so this website can have lots of info. </p> 
<br/> <h2> A little about me... </h2> 
<p> I like all movies, but I especially like Marvel; Marvel Comics, Marvel Studios and the MCU. The MCU (or the Marvel Cinematic Universe) and has many, many, many different characters, and has amazing movies. This means that is has lots of potential to make alot of fanfic, theories and many other things. By the way, my favourite charachter from Marvel is Spider-Man. 
</p> 

<h2> A little about my friends... </h2> 

<p> My friends like the the MCU as well. They eah hav their personal favuorites in Marvel Superheroes, but they also like the comics. One of my friends, who goes by the name Heaven55557, got me into the habit of reading Marvel comics and not just watching the movies. One of my other friend, who goes by the name penalbat12, likes LEGO (Marvel and Star Wars). Both of these friends like Star Wars alot, but I don't really know much about Star Wars.
</p> 




</body>
